cells:
- kind: 2
  languageId: sql
  value: '-- Clear existing data

    DELETE FROM fuel_price_monthly;

    DELETE FROM fact_demand_monthly;

    DELETE FROM fact_generation_monthly;

    DELETE FROM dim_date_month;'
- kind: 2
  languageId: sql
  value: "-- REGIONS (unchanged)\nINSERT OR IGNORE INTO dim_region (region_id, region_name) VALUES\n  (1, 'Peninsular'),\n  (2, 'Sabah'),\n  (3, 'Sarawak');"
- kind: 2
  languageId: sql
  value: "-- FUELS (unchanged)\nINSERT OR IGNORE INTO dim_fuel (fuel_id, fuel_name) VALUES\n  (1, 'Coal'),\n  (2, 'Gas'),\n  (3, 'Hydro'),\n  (4, 'Solar');"
- kind: 2
  languageId: sql
  value: "-- EMISSION FACTORS (kg CO2/MWh output-based, unchanged)\nINSERT OR IGNORE INTO emission_factor (fuel_id, kg_co2_per_mwh) VALUES\n  (1, 940.0),\n  (2, 400.0),\n  (3, 0.0),\n  (4, 0.0);"
- kind: 2
  languageId: sql
  value: "-- DATES: Jan 2022 – Dec 2024 (real data period)\nINSERT INTO dim_date_month (date_id, year, month, month_start) VALUES\n  (202201, 2022, 1, '2022-01-01'),\n  (202202, 2022, 2, '2022-02-01'),\n\
    \  (202203, 2022, 3, '2022-03-01'),\n  (202204, 2022, 4, '2022-04-01'),\n  (202205, 2022, 5, '2022-05-01'),\n  (202206, 2022, 6, '2022-06-01'),\n  (202207, 2022, 7, '2022-07-01'),\n  (202208, 2022,\
    \ 8, '2022-08-01'),\n  (202209, 2022, 9, '2022-09-01'),\n  (202210, 2022, 10, '2022-10-01'),\n  (202211, 2022, 11, '2022-11-01'),\n  (202212, 2022, 12, '2022-12-01'),\n  (202301, 2023, 1, '2023-01-01'),\n\
    \  (202302, 2023, 2, '2023-02-01'),\n  (202303, 2023, 3, '2023-03-01'),\n  (202304, 2023, 4, '2023-04-01'),\n  (202305, 2023, 5, '2023-05-01'),\n  (202306, 2023, 6, '2023-06-01'),\n  (202307, 2023,\
    \ 7, '2023-07-01'),\n  (202308, 2023, 8, '2023-08-01'),\n  (202309, 2023, 9, '2023-09-01'),\n  (202310, 2023, 10, '2023-10-01'),\n  (202311, 2023, 11, '2023-11-01'),\n  (202312, 2023, 12, '2023-12-01'),\n\
    \  (202401, 2024, 1, '2024-01-01'),\n  (202402, 2024, 2, '2024-02-01'),\n  (202403, 2024, 3, '2024-03-01'),\n  (202404, 2024, 4, '2024-04-01'),\n  (202405, 2024, 5, '2024-05-01'),\n  (202406, 2024,\
    \ 6, '2024-06-01'),\n  (202407, 2024, 7, '2024-07-01'),\n  (202408, 2024, 8, '2024-08-01'),\n  (202409, 2024, 9, '2024-09-01'),\n  (202410, 2024, 10, '2024-10-01'),\n  (202411, 2024, 11, '2024-11-01'),\n\
    \  (202412, 2024, 12, '2024-12-01');"
- kind: 2
  languageId: sql
  value: "-- GENERATION: real annual totals (Energy Commission of Malaysia, 2022-2024)\n-- distributed monthly with seasonal adjustment\nINSERT INTO fact_generation_monthly (gen_id, date_id, fuel_id, region_id,\
    \ mwh) VALUES\n  (1, 202201, 1, 1, 8279377.0),\n  (2, 202201, 2, 1, 1972341.0),\n  (3, 202201, 3, 1, 523047.0),\n  (4, 202201, 4, 1, 445727.0),\n  (5, 202201, 2, 2, 271382.0),\n  (6, 202201, 3, 2, 298554.0),\n\
    \  (7, 202201, 4, 2, 39576.0),\n  (8, 202201, 1, 3, 179732.0),\n  (9, 202201, 2, 3, 259308.0),\n  (10, 202201, 3, 3, 1046500.0),\n  (11, 202201, 4, 3, 41160.0),\n  (12, 202202, 1, 1, 8194893.0),\n \
    \ (13, 202202, 2, 1, 1952215.0),\n  (14, 202202, 3, 1, 500306.0),\n  (15, 202202, 4, 1, 441179.0),\n  (16, 202202, 2, 2, 268612.0),\n  (17, 202202, 3, 2, 285574.0),\n  (18, 202202, 4, 2, 39173.0),\n\
    \  (19, 202202, 1, 3, 177898.0),\n  (20, 202202, 2, 3, 256662.0),\n  (21, 202202, 3, 3, 1001000.0),\n  (22, 202202, 4, 3, 40740.0),\n  (23, 202203, 1, 1, 8448343.0),\n  (24, 202203, 2, 1, 2012593.0),\n\
    \  (25, 202203, 3, 1, 432082.0),\n  (26, 202203, 4, 1, 454823.0),\n  (27, 202203, 2, 2, 276920.0),\n  (28, 202203, 3, 2, 246632.0),\n  (29, 202203, 4, 2, 40384.0),\n  (30, 202203, 1, 3, 183400.0),\n\
    \  (31, 202203, 2, 3, 264600.0),\n  (32, 202203, 3, 3, 864500.0),\n  (33, 202203, 4, 3, 42000.0),\n  (34, 202204, 1, 1, 8617310.0),\n  (35, 202204, 2, 1, 2052845.0),\n  (36, 202204, 3, 1, 409341.0),\n\
    \  (37, 202204, 4, 1, 463920.0),\n  (38, 202204, 2, 2, 282458.0),\n  (39, 202204, 3, 2, 233651.0),\n  (40, 202204, 4, 2, 41192.0),\n  (41, 202204, 1, 3, 187068.0),\n  (42, 202204, 2, 3, 269892.0),\n\
    \  (43, 202204, 3, 3, 819000.0),\n  (44, 202204, 4, 3, 42840.0),\n  (45, 202205, 1, 1, 8701794.0),\n  (46, 202205, 2, 1, 2072971.0),\n  (47, 202205, 3, 1, 386600.0),\n  (48, 202205, 4, 1, 468468.0),\n\
    \  (49, 202205, 2, 2, 285228.0),\n  (50, 202205, 3, 2, 220671.0),\n  (51, 202205, 4, 2, 41596.0),\n  (52, 202205, 1, 3, 188902.0),\n  (53, 202205, 2, 3, 272538.0),\n  (54, 202205, 3, 3, 773500.0),\n\
    \  (55, 202205, 4, 3, 43260.0),\n  (56, 202206, 1, 1, 8617310.0),\n  (57, 202206, 2, 1, 2052845.0),\n  (58, 202206, 3, 1, 409341.0),\n  (59, 202206, 4, 1, 463920.0),\n  (60, 202206, 2, 2, 282458.0),\n\
    \  (61, 202206, 3, 2, 233651.0),\n  (62, 202206, 4, 2, 41192.0),\n  (63, 202206, 1, 3, 187068.0),\n  (64, 202206, 2, 3, 269892.0),\n  (65, 202206, 3, 3, 819000.0),\n  (66, 202206, 4, 3, 42840.0),\n\
    \  (67, 202207, 1, 1, 8532827.0),\n  (68, 202207, 2, 1, 2032719.0),\n  (69, 202207, 3, 1, 432082.0),\n  (70, 202207, 4, 1, 459372.0),\n  (71, 202207, 2, 2, 279689.0),\n  (72, 202207, 3, 2, 246632.0),\n\
    \  (73, 202207, 4, 2, 40788.0),\n  (74, 202207, 1, 3, 185234.0),\n  (75, 202207, 2, 3, 267246.0),\n  (76, 202207, 3, 3, 864500.0),\n  (77, 202207, 4, 3, 42420.0),\n  (78, 202208, 1, 1, 8448343.0),\n\
    \  (79, 202208, 2, 1, 2012593.0),\n  (80, 202208, 3, 1, 454823.0),\n  (81, 202208, 4, 1, 454823.0),\n  (82, 202208, 2, 2, 276920.0),\n  (83, 202208, 3, 2, 259612.0),\n  (84, 202208, 4, 2, 40384.0),\n\
    \  (85, 202208, 1, 3, 183400.0),\n  (86, 202208, 2, 3, 264600.0),\n  (87, 202208, 3, 3, 910000.0),\n  (88, 202208, 4, 3, 42000.0),\n  (89, 202209, 1, 1, 8363860.0),\n  (90, 202209, 2, 1, 1992467.0),\n\
    \  (91, 202209, 3, 1, 454823.0),\n  (92, 202209, 4, 1, 450275.0),\n  (93, 202209, 2, 2, 274151.0),\n  (94, 202209, 3, 2, 259612.0),\n  (95, 202209, 4, 2, 39980.0),\n  (96, 202209, 1, 3, 181566.0),\n\
    \  (97, 202209, 2, 3, 261954.0),\n  (98, 202209, 3, 3, 910000.0),\n  (99, 202209, 4, 3, 41580.0),\n  (100, 202210, 1, 1, 8363860.0),\n  (101, 202210, 2, 1, 1992467.0),\n  (102, 202210, 3, 1, 477565.0),\n\
    \  (103, 202210, 4, 1, 450275.0),\n  (104, 202210, 2, 2, 274151.0),\n  (105, 202210, 3, 2, 272593.0),\n  (106, 202210, 4, 2, 39980.0),\n  (107, 202210, 1, 3, 181566.0),\n  (108, 202210, 2, 3, 261954.0),\n\
    \  (109, 202210, 3, 3, 955500.0),\n  (110, 202210, 4, 3, 41580.0),\n  (111, 202211, 1, 1, 8279377.0),\n  (112, 202211, 2, 1, 1972341.0),\n  (113, 202211, 3, 1, 500306.0),\n  (114, 202211, 4, 1, 445727.0),\n\
    \  (115, 202211, 2, 2, 271382.0),\n  (116, 202211, 3, 2, 285574.0),\n  (117, 202211, 4, 2, 39576.0),\n  (118, 202211, 1, 3, 179732.0),\n  (119, 202211, 2, 3, 259308.0),\n  (120, 202211, 3, 3, 1001000.0),\n\
    \  (121, 202211, 4, 3, 41160.0),\n  (122, 202212, 1, 1, 8532827.0),\n  (123, 202212, 2, 1, 2032719.0),\n  (124, 202212, 3, 1, 523047.0),\n  (125, 202212, 4, 1, 459372.0),\n  (126, 202212, 2, 2, 279689.0),\n\
    \  (127, 202212, 3, 2, 298554.0),\n  (128, 202212, 4, 2, 40788.0),\n  (129, 202212, 1, 3, 185234.0),\n  (130, 202212, 2, 3, 267246.0),\n  (131, 202212, 3, 3, 1046500.0),\n  (132, 202212, 4, 3, 42420.0),\n\
    \  (133, 202301, 1, 1, 8365285.0),\n  (134, 202301, 2, 1, 2235352.0),\n  (135, 202301, 3, 1, 540849.0),\n  (136, 202301, 4, 1, 460897.0),\n  (137, 202301, 2, 2, 286434.0),\n  (138, 202301, 3, 2, 315114.0),\n\
    \  (139, 202301, 4, 2, 41772.0),\n  (140, 202301, 1, 3, 198940.0),\n  (141, 202301, 2, 3, 269990.0),\n  (142, 202301, 3, 3, 1067200.0),\n  (143, 202301, 4, 3, 42630.0),\n  (144, 202302, 1, 1, 8279925.0),\n\
    \  (145, 202302, 2, 1, 2212542.0),\n  (146, 202302, 3, 1, 517334.0),\n  (147, 202302, 4, 1, 456194.0),\n  (148, 202302, 2, 2, 283512.0),\n  (149, 202302, 3, 2, 301414.0),\n  (150, 202302, 4, 2, 41345.0),\n\
    \  (151, 202302, 1, 3, 196910.0),\n  (152, 202302, 2, 3, 267235.0),\n  (153, 202302, 3, 3, 1020800.0),\n  (154, 202302, 4, 3, 42195.0),\n  (155, 202303, 1, 1, 8536006.0),\n  (156, 202303, 2, 1, 2280971.0),\n\
    \  (157, 202303, 3, 1, 446788.0),\n  (158, 202303, 4, 1, 470303.0),\n  (159, 202303, 2, 2, 292280.0),\n  (160, 202303, 3, 2, 260312.0),\n  (161, 202303, 4, 2, 42624.0),\n  (162, 202303, 1, 3, 203000.0),\n\
    \  (163, 202303, 2, 3, 275500.0),\n  (164, 202303, 3, 3, 881600.0),\n  (165, 202303, 4, 3, 43500.0),\n  (166, 202304, 1, 1, 8706726.0),\n  (167, 202304, 2, 1, 2326591.0),\n  (168, 202304, 3, 1, 423273.0),\n\
    \  (169, 202304, 4, 1, 479709.0),\n  (170, 202304, 2, 2, 298126.0),\n  (171, 202304, 3, 2, 246611.0),\n  (172, 202304, 4, 2, 43477.0),\n  (173, 202304, 1, 3, 207060.0),\n  (174, 202304, 2, 3, 281010.0),\n\
    \  (175, 202304, 3, 3, 835200.0),\n  (176, 202304, 4, 3, 44370.0),\n  (177, 202305, 1, 1, 8792086.0),\n  (178, 202305, 2, 1, 2349400.0),\n  (179, 202305, 3, 1, 399758.0),\n  (180, 202305, 4, 1, 484412.0),\n\
    \  (181, 202305, 2, 2, 301048.0),\n  (182, 202305, 3, 2, 232911.0),\n  (183, 202305, 4, 2, 43903.0),\n  (184, 202305, 1, 3, 209090.0),\n  (185, 202305, 2, 3, 283765.0),\n  (186, 202305, 3, 3, 788800.0),\n\
    \  (187, 202305, 4, 3, 44805.0),\n  (188, 202306, 1, 1, 8706726.0),\n  (189, 202306, 2, 1, 2326591.0),\n  (190, 202306, 3, 1, 423273.0),\n  (191, 202306, 4, 1, 479709.0),\n  (192, 202306, 2, 2, 298126.0),\n\
    \  (193, 202306, 3, 2, 246611.0),\n  (194, 202306, 4, 2, 43477.0),\n  (195, 202306, 1, 3, 207060.0),\n  (196, 202306, 2, 3, 281010.0),\n  (197, 202306, 3, 3, 835200.0),\n  (198, 202306, 4, 3, 44370.0),\n\
    \  (199, 202307, 1, 1, 8621366.0),\n  (200, 202307, 2, 1, 2303781.0),\n  (201, 202307, 3, 1, 446788.0),\n  (202, 202307, 4, 1, 475006.0),\n  (203, 202307, 2, 2, 295203.0),\n  (204, 202307, 3, 2, 260312.0),\n\
    \  (205, 202307, 4, 2, 43050.0),\n  (206, 202307, 1, 3, 205030.0),\n  (207, 202307, 2, 3, 278255.0),\n  (208, 202307, 3, 3, 881600.0),\n  (209, 202307, 4, 3, 43935.0),\n  (210, 202308, 1, 1, 8536006.0),\n\
    \  (211, 202308, 2, 1, 2280971.0),\n  (212, 202308, 3, 1, 470303.0),\n  (213, 202308, 4, 1, 470303.0),\n  (214, 202308, 2, 2, 292280.0),\n  (215, 202308, 3, 2, 274012.0),\n  (216, 202308, 4, 2, 42624.0),\n\
    \  (217, 202308, 1, 3, 203000.0),\n  (218, 202308, 2, 3, 275500.0),\n  (219, 202308, 3, 3, 928000.0),\n  (220, 202308, 4, 3, 43500.0),\n  (221, 202309, 1, 1, 8450645.0),\n  (222, 202309, 2, 1, 2258161.0),\n\
    \  (223, 202309, 3, 1, 470303.0),\n  (224, 202309, 4, 1, 465600.0),\n  (225, 202309, 2, 2, 289357.0),\n  (226, 202309, 3, 2, 274012.0),\n  (227, 202309, 4, 2, 42198.0),\n  (228, 202309, 1, 3, 200970.0),\n\
    \  (229, 202309, 2, 3, 272745.0),\n  (230, 202309, 3, 3, 928000.0),\n  (231, 202309, 4, 3, 43065.0),\n  (232, 202310, 1, 1, 8450645.0),\n  (233, 202310, 2, 1, 2258161.0),\n  (234, 202310, 3, 1, 493819.0),\n\
    \  (235, 202310, 4, 1, 465600.0),\n  (236, 202310, 2, 2, 289357.0),\n  (237, 202310, 3, 2, 287713.0),\n  (238, 202310, 4, 2, 42198.0),\n  (239, 202310, 1, 3, 200970.0),\n  (240, 202310, 2, 3, 272745.0),\n\
    \  (241, 202310, 3, 3, 974400.0),\n  (242, 202310, 4, 3, 43065.0),\n  (243, 202311, 1, 1, 8365285.0),\n  (244, 202311, 2, 1, 2235352.0),\n  (245, 202311, 3, 1, 517334.0),\n  (246, 202311, 4, 1, 460897.0),\n\
    \  (247, 202311, 2, 2, 286434.0),\n  (248, 202311, 3, 2, 301414.0),\n  (249, 202311, 4, 2, 41772.0),\n  (250, 202311, 1, 3, 198940.0),\n  (251, 202311, 2, 3, 269990.0),\n  (252, 202311, 3, 3, 1020800.0),\n\
    \  (253, 202311, 4, 3, 42630.0),\n  (254, 202312, 1, 1, 8621366.0),\n  (255, 202312, 2, 1, 2303781.0),\n  (256, 202312, 3, 1, 540849.0),\n  (257, 202312, 4, 1, 475006.0),\n  (258, 202312, 2, 2, 295203.0),\n\
    \  (259, 202312, 3, 2, 315114.0),\n  (260, 202312, 4, 2, 43050.0),\n  (261, 202312, 1, 3, 205030.0),\n  (262, 202312, 2, 3, 278255.0),\n  (263, 202312, 3, 3, 1067200.0),\n  (264, 202312, 4, 3, 43935.0),\n\
    \  (265, 202401, 1, 1, 8400918.0),\n  (266, 202401, 2, 1, 2816563.0),\n  (267, 202401, 3, 1, 572320.0),\n  (268, 202401, 4, 1, 487717.0),\n  (269, 202401, 2, 2, 297646.0),\n  (270, 202401, 3, 2, 327448.0),\n\
    \  (271, 202401, 4, 2, 43407.0),\n  (272, 202401, 1, 3, 192570.0),\n  (273, 202401, 2, 3, 277830.0),\n  (274, 202401, 3, 3, 1121250.0),\n  (275, 202401, 4, 3, 44100.0),\n  (276, 202402, 1, 1, 8315195.0),\n\
    \  (277, 202402, 2, 1, 2787823.0),\n  (278, 202402, 3, 1, 547437.0),\n  (279, 202402, 4, 1, 482740.0),\n  (280, 202402, 2, 2, 294608.0),\n  (281, 202402, 3, 2, 313211.0),\n  (282, 202402, 4, 2, 42964.0),\n\
    \  (283, 202402, 1, 3, 190605.0),\n  (284, 202402, 2, 3, 274995.0),\n  (285, 202402, 3, 3, 1072500.0),\n  (286, 202402, 4, 3, 43650.0),\n  (287, 202403, 1, 1, 8572366.0),\n  (288, 202403, 2, 1, 2874044.0),\n\
    \  (289, 202403, 3, 1, 472786.0),\n  (290, 202403, 4, 1, 497670.0),\n  (291, 202403, 2, 2, 303720.0),\n  (292, 202403, 3, 2, 270501.0),\n  (293, 202403, 4, 2, 44293.0),\n  (294, 202403, 1, 3, 196500.0),\n\
    \  (295, 202403, 2, 3, 283500.0),\n  (296, 202403, 3, 3, 926250.0),\n  (297, 202403, 4, 3, 45000.0),\n  (298, 202404, 1, 1, 8743813.0),\n  (299, 202404, 2, 1, 2931525.0),\n  (300, 202404, 3, 1, 447903.0),\n\
    \  (301, 202404, 4, 1, 507623.0),\n  (302, 202404, 2, 2, 309794.0),\n  (303, 202404, 3, 2, 256264.0),\n  (304, 202404, 4, 2, 45178.0),\n  (305, 202404, 1, 3, 200430.0),\n  (306, 202404, 2, 3, 289170.0),\n\
    \  (307, 202404, 3, 3, 877500.0),\n  (308, 202404, 4, 3, 45900.0),\n  (309, 202405, 1, 1, 8829537.0),\n  (310, 202405, 2, 1, 2960266.0),\n  (311, 202405, 3, 1, 423020.0),\n  (312, 202405, 4, 1, 512600.0),\n\
    \  (313, 202405, 2, 2, 312832.0),\n  (314, 202405, 3, 2, 242027.0),\n  (315, 202405, 4, 2, 45621.0),\n  (316, 202405, 1, 3, 202395.0),\n  (317, 202405, 2, 3, 292005.0),\n  (318, 202405, 3, 3, 828750.0),\n\
    \  (319, 202405, 4, 3, 46350.0),\n  (320, 202406, 1, 1, 8743813.0),\n  (321, 202406, 2, 1, 2931525.0),\n  (322, 202406, 3, 1, 447903.0),\n  (323, 202406, 4, 1, 507623.0),\n  (324, 202406, 2, 2, 309794.0),\n\
    \  (325, 202406, 3, 2, 256264.0),\n  (326, 202406, 4, 2, 45178.0),\n  (327, 202406, 1, 3, 200430.0),\n  (328, 202406, 2, 3, 289170.0),\n  (329, 202406, 3, 3, 877500.0),\n  (330, 202406, 4, 3, 45900.0),\n\
    \  (331, 202407, 1, 1, 8658089.0),\n  (332, 202407, 2, 1, 2902785.0),\n  (333, 202407, 3, 1, 472786.0),\n  (334, 202407, 4, 1, 502647.0),\n  (335, 202407, 2, 2, 306757.0),\n  (336, 202407, 3, 2, 270501.0),\n\
    \  (337, 202407, 4, 2, 44735.0),\n  (338, 202407, 1, 3, 198465.0),\n  (339, 202407, 2, 3, 286335.0),\n  (340, 202407, 3, 3, 926250.0),\n  (341, 202407, 4, 3, 45450.0),\n  (342, 202408, 1, 1, 8572366.0),\n\
    \  (343, 202408, 2, 1, 2874044.0),\n  (344, 202408, 3, 1, 497670.0),\n  (345, 202408, 4, 1, 497670.0),\n  (346, 202408, 2, 2, 303720.0),\n  (347, 202408, 3, 2, 284738.0),\n  (348, 202408, 4, 2, 44293.0),\n\
    \  (349, 202408, 1, 3, 196500.0),\n  (350, 202408, 2, 3, 283500.0),\n  (351, 202408, 3, 3, 975000.0),\n  (352, 202408, 4, 3, 45000.0),\n  (353, 202409, 1, 1, 8486642.0),\n  (354, 202409, 2, 1, 2845304.0),\n\
    \  (355, 202409, 3, 1, 497670.0),\n  (356, 202409, 4, 1, 492693.0),\n  (357, 202409, 2, 2, 300683.0),\n  (358, 202409, 3, 2, 284738.0),\n  (359, 202409, 4, 2, 43850.0),\n  (360, 202409, 1, 3, 194535.0),\n\
    \  (361, 202409, 2, 3, 280665.0),\n  (362, 202409, 3, 3, 975000.0),\n  (363, 202409, 4, 3, 44550.0),\n  (364, 202410, 1, 1, 8486642.0),\n  (365, 202410, 2, 1, 2845304.0),\n  (366, 202410, 3, 1, 522554.0),\n\
    \  (367, 202410, 4, 1, 492693.0),\n  (368, 202410, 2, 2, 300683.0),\n  (369, 202410, 3, 2, 298974.0),\n  (370, 202410, 4, 2, 43850.0),\n  (371, 202410, 1, 3, 194535.0),\n  (372, 202410, 2, 3, 280665.0),\n\
    \  (373, 202410, 3, 3, 1023750.0),\n  (374, 202410, 4, 3, 44550.0),\n  (375, 202411, 1, 1, 8400918.0),\n  (376, 202411, 2, 1, 2816563.0),\n  (377, 202411, 3, 1, 547437.0),\n  (378, 202411, 4, 1, 487717.0),\n\
    \  (379, 202411, 2, 2, 297646.0),\n  (380, 202411, 3, 2, 313211.0),\n  (381, 202411, 4, 2, 43407.0),\n  (382, 202411, 1, 3, 192570.0),\n  (383, 202411, 2, 3, 277830.0),\n  (384, 202411, 3, 3, 1072500.0),\n\
    \  (385, 202411, 4, 3, 44100.0),\n  (386, 202412, 1, 1, 8658089.0),\n  (387, 202412, 2, 1, 2902785.0),\n  (388, 202412, 3, 1, 572320.0),\n  (389, 202412, 4, 1, 502647.0),\n  (390, 202412, 2, 2, 306757.0),\n\
    \  (391, 202412, 3, 2, 327448.0),\n  (392, 202412, 4, 2, 44735.0),\n  (393, 202412, 1, 3, 198465.0),\n  (394, 202412, 2, 3, 286335.0),\n  (395, 202412, 3, 3, 1121250.0),\n  (396, 202412, 4, 3, 45450.0);"
- kind: 2
  languageId: sql
  value: "-- DEMAND: net generation × 0.97 (3% transmission losses)\nINSERT INTO fact_demand_monthly (date_id, region_id, mwh_demand) VALUES\n  (202201, 1, 10808877.0),\n  (202201, 2, 548417.0),\n  (202201,\
    \ 3, 1330840.0),\n  (202202, 1, 10698582.0),\n  (202202, 2, 542821.0),\n  (202202, 3, 1317260.0),\n  (202203, 1, 11029466.0),\n  (202203, 2, 559609.0),\n  (202203, 3, 1358000.0),\n  (202204, 1, 11250055.0),\n\
    \  (202204, 2, 570801.0),\n  (202204, 3, 1385160.0),\n  (202205, 1, 11360350.0),\n  (202205, 2, 576397.0),\n  (202205, 3, 1398740.0),\n  (202206, 1, 11250055.0),\n  (202206, 2, 570801.0),\n  (202206,\
    \ 3, 1385160.0),\n  (202207, 1, 11139760.0),\n  (202207, 2, 565205.0),\n  (202207, 3, 1371580.0),\n  (202208, 1, 11029466.0),\n  (202208, 2, 559609.0),\n  (202208, 3, 1358000.0),\n  (202209, 1, 10919171.0),\n\
    \  (202209, 2, 554013.0),\n  (202209, 3, 1344420.0),\n  (202210, 1, 10919171.0),\n  (202210, 2, 554013.0),\n  (202210, 3, 1344420.0),\n  (202211, 1, 10808877.0),\n  (202211, 2, 548417.0),\n  (202211,\
    \ 3, 1330840.0),\n  (202212, 1, 11139760.0),\n  (202212, 2, 565205.0),\n  (202212, 3, 1371580.0),\n  (202301, 1, 11176759.0),\n  (202301, 2, 578836.0),\n  (202301, 3, 1378370.0),\n  (202302, 1, 11062710.0),\n\
    \  (202302, 2, 572930.0),\n  (202302, 3, 1364305.0),\n  (202303, 1, 11404856.0),\n  (202303, 2, 590649.0),\n  (202303, 3, 1406500.0),\n  (202304, 1, 11632953.0),\n  (202304, 2, 602462.0),\n  (202304,\
    \ 3, 1434630.0),\n  (202305, 1, 11747002.0),\n  (202305, 2, 608369.0),\n  (202305, 3, 1448695.0),\n  (202306, 1, 11632953.0),\n  (202306, 2, 602462.0),\n  (202306, 3, 1434630.0),\n  (202307, 1, 11518904.0),\n\
    \  (202307, 2, 596556.0),\n  (202307, 3, 1420565.0),\n  (202308, 1, 11404856.0),\n  (202308, 2, 590649.0),\n  (202308, 3, 1406500.0),\n  (202309, 1, 11290807.0),\n  (202309, 2, 584743.0),\n  (202309,\
    \ 3, 1392435.0),\n  (202310, 1, 11290807.0),\n  (202310, 2, 584743.0),\n  (202310, 3, 1392435.0),\n  (202311, 1, 11176759.0),\n  (202311, 2, 578836.0),\n  (202311, 3, 1378370.0),\n  (202312, 1, 11518904.0),\n\
    \  (202312, 2, 596556.0),\n  (202312, 3, 1420565.0),\n  (202401, 1, 11827128.0),\n  (202401, 2, 601492.0),\n  (202401, 3, 1425900.0),\n  (202402, 1, 11706443.0),\n  (202402, 2, 595354.0),\n  (202402,\
    \ 3, 1411350.0),\n  (202403, 1, 12068498.0),\n  (202403, 2, 613768.0),\n  (202403, 3, 1455000.0),\n  (202404, 1, 12309867.0),\n  (202404, 2, 626043.0),\n  (202404, 3, 1484100.0),\n  (202405, 1, 12430552.0),\n\
    \  (202405, 2, 632181.0),\n  (202405, 3, 1498650.0),\n  (202406, 1, 12309867.0),\n  (202406, 2, 626043.0),\n  (202406, 3, 1484100.0),\n  (202407, 1, 12189182.0),\n  (202407, 2, 619905.0),\n  (202407,\
    \ 3, 1469550.0),\n  (202408, 1, 12068498.0),\n  (202408, 2, 613768.0),\n  (202408, 3, 1455000.0),\n  (202409, 1, 11947813.0),\n  (202409, 2, 607630.0),\n  (202409, 3, 1440450.0),\n  (202410, 1, 11947813.0),\n\
    \  (202410, 2, 607630.0),\n  (202410, 3, 1440450.0),\n  (202411, 1, 11827128.0),\n  (202411, 2, 601492.0),\n  (202411, 3, 1425900.0),\n  (202412, 1, 12189182.0),\n  (202412, 2, 619905.0),\n  (202412,\
    \ 3, 1469550.0);"
- kind: 2
  languageId: sql
  value: "-- FUEL PRICES (RM/MWh): reflect 2022 energy crisis peak, normalising by 2024\nINSERT INTO fuel_price_monthly (price_id, date_id, fuel_id, price_rm, unit) VALUES\n  (1, 202201, 1, 350.0, 'RM/MWh'),\n\
    \  (2, 202201, 2, 420.0, 'RM/MWh'),\n  (3, 202201, 3, 120.0, 'RM/MWh'),\n  (4, 202201, 4, 390.0, 'RM/MWh'),\n  (5, 202202, 1, 350.0, 'RM/MWh'),\n  (6, 202202, 2, 420.0, 'RM/MWh'),\n  (7, 202202, 3,\
    \ 120.0, 'RM/MWh'),\n  (8, 202202, 4, 390.0, 'RM/MWh'),\n  (9, 202203, 1, 350.0, 'RM/MWh'),\n  (10, 202203, 2, 420.0, 'RM/MWh'),\n  (11, 202203, 3, 120.0, 'RM/MWh'),\n  (12, 202203, 4, 390.0, 'RM/MWh'),\n\
    \  (13, 202204, 1, 350.0, 'RM/MWh'),\n  (14, 202204, 2, 420.0, 'RM/MWh'),\n  (15, 202204, 3, 120.0, 'RM/MWh'),\n  (16, 202204, 4, 390.0, 'RM/MWh'),\n  (17, 202205, 1, 350.0, 'RM/MWh'),\n  (18, 202205,\
    \ 2, 420.0, 'RM/MWh'),\n  (19, 202205, 3, 120.0, 'RM/MWh'),\n  (20, 202205, 4, 390.0, 'RM/MWh'),\n  (21, 202206, 1, 350.0, 'RM/MWh'),\n  (22, 202206, 2, 420.0, 'RM/MWh'),\n  (23, 202206, 3, 120.0, 'RM/MWh'),\n\
    \  (24, 202206, 4, 390.0, 'RM/MWh'),\n  (25, 202207, 1, 350.0, 'RM/MWh'),\n  (26, 202207, 2, 420.0, 'RM/MWh'),\n  (27, 202207, 3, 120.0, 'RM/MWh'),\n  (28, 202207, 4, 390.0, 'RM/MWh'),\n  (29, 202208,\
    \ 1, 350.0, 'RM/MWh'),\n  (30, 202208, 2, 420.0, 'RM/MWh'),\n  (31, 202208, 3, 120.0, 'RM/MWh'),\n  (32, 202208, 4, 390.0, 'RM/MWh'),\n  (33, 202209, 1, 350.0, 'RM/MWh'),\n  (34, 202209, 2, 420.0, 'RM/MWh'),\n\
    \  (35, 202209, 3, 120.0, 'RM/MWh'),\n  (36, 202209, 4, 390.0, 'RM/MWh'),\n  (37, 202210, 1, 350.0, 'RM/MWh'),\n  (38, 202210, 2, 420.0, 'RM/MWh'),\n  (39, 202210, 3, 120.0, 'RM/MWh'),\n  (40, 202210,\
    \ 4, 390.0, 'RM/MWh'),\n  (41, 202211, 1, 350.0, 'RM/MWh'),\n  (42, 202211, 2, 420.0, 'RM/MWh'),\n  (43, 202211, 3, 120.0, 'RM/MWh'),\n  (44, 202211, 4, 390.0, 'RM/MWh'),\n  (45, 202212, 1, 350.0, 'RM/MWh'),\n\
    \  (46, 202212, 2, 420.0, 'RM/MWh'),\n  (47, 202212, 3, 120.0, 'RM/MWh'),\n  (48, 202212, 4, 390.0, 'RM/MWh'),\n  (49, 202301, 1, 280.0, 'RM/MWh'),\n  (50, 202301, 2, 340.0, 'RM/MWh'),\n  (51, 202301,\
    \ 3, 120.0, 'RM/MWh'),\n  (52, 202301, 4, 370.0, 'RM/MWh'),\n  (53, 202302, 1, 280.0, 'RM/MWh'),\n  (54, 202302, 2, 340.0, 'RM/MWh'),\n  (55, 202302, 3, 120.0, 'RM/MWh'),\n  (56, 202302, 4, 370.0, 'RM/MWh'),\n\
    \  (57, 202303, 1, 280.0, 'RM/MWh'),\n  (58, 202303, 2, 340.0, 'RM/MWh'),\n  (59, 202303, 3, 120.0, 'RM/MWh'),\n  (60, 202303, 4, 370.0, 'RM/MWh'),\n  (61, 202304, 1, 280.0, 'RM/MWh'),\n  (62, 202304,\
    \ 2, 340.0, 'RM/MWh'),\n  (63, 202304, 3, 120.0, 'RM/MWh'),\n  (64, 202304, 4, 370.0, 'RM/MWh'),\n  (65, 202305, 1, 280.0, 'RM/MWh'),\n  (66, 202305, 2, 340.0, 'RM/MWh'),\n  (67, 202305, 3, 120.0, 'RM/MWh'),\n\
    \  (68, 202305, 4, 370.0, 'RM/MWh'),\n  (69, 202306, 1, 280.0, 'RM/MWh'),\n  (70, 202306, 2, 340.0, 'RM/MWh'),\n  (71, 202306, 3, 120.0, 'RM/MWh'),\n  (72, 202306, 4, 370.0, 'RM/MWh'),\n  (73, 202307,\
    \ 1, 280.0, 'RM/MWh'),\n  (74, 202307, 2, 340.0, 'RM/MWh'),\n  (75, 202307, 3, 120.0, 'RM/MWh'),\n  (76, 202307, 4, 370.0, 'RM/MWh'),\n  (77, 202308, 1, 280.0, 'RM/MWh'),\n  (78, 202308, 2, 340.0, 'RM/MWh'),\n\
    \  (79, 202308, 3, 120.0, 'RM/MWh'),\n  (80, 202308, 4, 370.0, 'RM/MWh'),\n  (81, 202309, 1, 280.0, 'RM/MWh'),\n  (82, 202309, 2, 340.0, 'RM/MWh'),\n  (83, 202309, 3, 120.0, 'RM/MWh'),\n  (84, 202309,\
    \ 4, 370.0, 'RM/MWh'),\n  (85, 202310, 1, 280.0, 'RM/MWh'),\n  (86, 202310, 2, 340.0, 'RM/MWh'),\n  (87, 202310, 3, 120.0, 'RM/MWh'),\n  (88, 202310, 4, 370.0, 'RM/MWh'),\n  (89, 202311, 1, 280.0, 'RM/MWh'),\n\
    \  (90, 202311, 2, 340.0, 'RM/MWh'),\n  (91, 202311, 3, 120.0, 'RM/MWh'),\n  (92, 202311, 4, 370.0, 'RM/MWh'),\n  (93, 202312, 1, 280.0, 'RM/MWh'),\n  (94, 202312, 2, 340.0, 'RM/MWh'),\n  (95, 202312,\
    \ 3, 120.0, 'RM/MWh'),\n  (96, 202312, 4, 370.0, 'RM/MWh'),\n  (97, 202401, 1, 265.0, 'RM/MWh'),\n  (98, 202401, 2, 310.0, 'RM/MWh'),\n  (99, 202401, 3, 122.0, 'RM/MWh'),\n  (100, 202401, 4, 340.0,\
    \ 'RM/MWh'),\n  (101, 202402, 1, 265.0, 'RM/MWh'),\n  (102, 202402, 2, 310.0, 'RM/MWh'),\n  (103, 202402, 3, 122.0, 'RM/MWh'),\n  (104, 202402, 4, 340.0, 'RM/MWh'),\n  (105, 202403, 1, 265.0, 'RM/MWh'),\n\
    \  (106, 202403, 2, 310.0, 'RM/MWh'),\n  (107, 202403, 3, 122.0, 'RM/MWh'),\n  (108, 202403, 4, 340.0, 'RM/MWh'),\n  (109, 202404, 1, 265.0, 'RM/MWh'),\n  (110, 202404, 2, 310.0, 'RM/MWh'),\n  (111,\
    \ 202404, 3, 122.0, 'RM/MWh'),\n  (112, 202404, 4, 340.0, 'RM/MWh'),\n  (113, 202405, 1, 265.0, 'RM/MWh'),\n  (114, 202405, 2, 310.0, 'RM/MWh'),\n  (115, 202405, 3, 122.0, 'RM/MWh'),\n  (116, 202405,\
    \ 4, 340.0, 'RM/MWh'),\n  (117, 202406, 1, 265.0, 'RM/MWh'),\n  (118, 202406, 2, 310.0, 'RM/MWh'),\n  (119, 202406, 3, 122.0, 'RM/MWh'),\n  (120, 202406, 4, 340.0, 'RM/MWh'),\n  (121, 202407, 1, 265.0,\
    \ 'RM/MWh'),\n  (122, 202407, 2, 310.0, 'RM/MWh'),\n  (123, 202407, 3, 122.0, 'RM/MWh'),\n  (124, 202407, 4, 340.0, 'RM/MWh'),\n  (125, 202408, 1, 265.0, 'RM/MWh'),\n  (126, 202408, 2, 310.0, 'RM/MWh'),\n\
    \  (127, 202408, 3, 122.0, 'RM/MWh'),\n  (128, 202408, 4, 340.0, 'RM/MWh'),\n  (129, 202409, 1, 265.0, 'RM/MWh'),\n  (130, 202409, 2, 310.0, 'RM/MWh'),\n  (131, 202409, 3, 122.0, 'RM/MWh'),\n  (132,\
    \ 202409, 4, 340.0, 'RM/MWh'),\n  (133, 202410, 1, 265.0, 'RM/MWh'),\n  (134, 202410, 2, 310.0, 'RM/MWh'),\n  (135, 202410, 3, 122.0, 'RM/MWh'),\n  (136, 202410, 4, 340.0, 'RM/MWh'),\n  (137, 202411,\
    \ 1, 265.0, 'RM/MWh'),\n  (138, 202411, 2, 310.0, 'RM/MWh'),\n  (139, 202411, 3, 122.0, 'RM/MWh'),\n  (140, 202411, 4, 340.0, 'RM/MWh'),\n  (141, 202412, 1, 265.0, 'RM/MWh'),\n  (142, 202412, 2, 310.0,\
    \ 'RM/MWh'),\n  (143, 202412, 3, 122.0, 'RM/MWh'),\n  (144, 202412, 4, 340.0, 'RM/MWh');"
metadata:
  conn:
    id: GK5FVym4Z2cw3i7nMsumz
    name: Malaysia_power.db
  database: main
