cells:
  - kind: 2
    languageId: sql
    value: >
      -- DATES: Jan–Jun 2024

      INSERT OR IGNORE INTO dim_date_month (date_id, year, month, month_start)
      VALUES
          (202401, 2024, 1, '2024-01-01'),
          (202402, 2024, 2, '2024-02-01'),
          (202403, 2024, 3, '2024-03-01'),
          (202404, 2024, 4, '2024-04-01'),
          (202405, 2024, 5, '2024-05-01'),
          (202406, 2024, 6, '2024-06-01');
  - kind: 2
    languageId: sql
    value: |
      -- REGIONS
      INSERT OR IGNORE INTO dim_region (region_id, region_name) VALUES
          (1, 'Peninsular'),
          (2, 'Sabah'),
          (3, 'Sarawak');

      -- FUELS
      INSERT OR IGNORE INTO dim_fuel (fuel_id, fuel_name) VALUES
          (1, 'Coal'),
          (2, 'Gas'),
          (3, 'Hydro'),
          (4, 'Solar');

      -- EMISSION FACTOR
      INSERT OR IGNORE INTO emission_factor (fuel_id, kg_co2_per_mwh) VALUES
          (1, 940.0),   -- Coal
          (2, 400.0),   -- Gas
          (3, 0.0),     -- Hydro
          (4, 0.0);     -- Solar
  - kind: 2
    languageId: sql
    value: >
      INSERT OR IGNORE INTO fact_generation_monthly (gen_id, date_id, fuel_id,
      region_id, mwh) VALUES
        (1, 202401, 1, 1, 275000.0),
        (2, 202401, 2, 1, 175000.0),
        (3, 202401, 3, 1, 35000.0),
        (4, 202401, 4, 1, 15000.0),
        (5, 202401, 1, 2, 37500.0),
        (6, 202401, 2, 2, 68750.0),
        (7, 202401, 3, 2, 12500.0),
        (8, 202401, 4, 2, 6250.0),
        (9, 202401, 1, 3, 17500.0),
        (10, 202401, 2, 3, 35000.0),
        (11, 202401, 3, 3, 113750.0),
        (12, 202401, 4, 3, 8750.0),

        (13, 202402, 1, 1, 286000.0),
        (14, 202402, 2, 1, 182000.0),
        (15, 202402, 3, 1, 36400.0),
        (16, 202402, 4, 1, 15600.0),
        (17, 202402, 1, 2, 39000.0),
        (18, 202402, 2, 2, 71500.0),
        (19, 202402, 3, 2, 13000.0),
        (20, 202402, 4, 2, 6500.0),
        (21, 202402, 1, 3, 18200.0),
        (22, 202402, 2, 3, 36400.0),
        (23, 202402, 3, 3, 118300.0),
        (24, 202402, 4, 3, 9100.0),

        (25, 202403, 1, 1, 291600.0),
        (26, 202403, 2, 1, 185200.0),
        (27, 202403, 3, 1, 37080.0),
        (28, 202403, 4, 1, 15840.0),
        (29, 202403, 1, 2, 39840.0),
        (30, 202403, 2, 2, 73080.0),
        (31, 202403, 3, 2, 13320.0),
        (32, 202403, 4, 2, 6660.0),
        (33, 202403, 1, 3, 18520.0),
        (34, 202403, 2, 3, 37080.0),
        (35, 202403, 3, 3, 120672.0),
        (36, 202403, 4, 3, 9280.0),

        (37, 202404, 1, 1, 308000.0),
        (38, 202404, 2, 1, 195999.99),
        (39, 202404, 3, 1, 39200.0),
        (40, 202404, 4, 1, 16800.0),
        (41, 202404, 1, 2, 42000.0),
        (42, 202404, 2, 2, 77000.0),
        (43, 202404, 3, 2, 14000.0),
        (44, 202404, 4, 2, 7000.0),
        (45, 202404, 1, 3, 19600.0),
        (46, 202404, 2, 3, 39200.0),
        (47, 202404, 3, 3, 127400.0),
        (48, 202404, 4, 3, 9800.0),

        (49, 202405, 1, 1, 319000.0),
        (50, 202405, 2, 1, 203000.0),
        (51, 202405, 3, 1, 40600.0),
        (52, 202405, 4, 1, 17400.0),
        (53, 202405, 1, 2, 43500.0),
        (54, 202405, 2, 2, 79750.0),
        (55, 202405, 3, 2, 14500.0),
        (56, 202405, 4, 2, 7250.0),
        (57, 202405, 1, 3, 20300.0),
        (58, 202405, 2, 3, 40600.0),
        (59, 202405, 3, 3, 132650.0),
        (60, 202405, 4, 3, 10250.0),

        (61, 202406, 1, 1, 330000.0),
        (62, 202406, 2, 1, 210000.0),
        (63, 202406, 3, 1, 42000.0),
        (64, 202406, 4, 1, 18000.0),
        (65, 202406, 1, 2, 45000.0),
        (66, 202406, 2, 2, 82500.0),
        (67, 202406, 3, 2, 15000.0),
        (68, 202406, 4, 2, 7500.0),
        (69, 202406, 1, 3, 21000.0),
        (70, 202406, 2, 3, 42000.0),
        (71, 202406, 3, 3, 138600.0),
        (72, 202406, 4, 3, 10799.99);
  - kind: 2
    languageId: sql
    value: >
      INSERT OR IGNORE INTO fact_demand_monthly (date_id, region_id, mwh_demand)
      VALUES
        (202401, 1, 515000.0),
        (202401, 2, 128750.0),
        (202401, 3, 180250.0),

        (202402, 1, 535900.0),
        (202402, 2, 133625.0),
        (202402, 3, 187690.0),

        (202403, 1, 556920.0),
        (202403, 2, 138633.6),
        (202403, 3, 195273.6),

        (202404, 1, 577999.99),
        (202404, 2, 143640.0),
        (202404, 3, 202999.99),

        (202405, 1, 598900.0),
        (202405, 2, 148662.5),
        (202405, 3, 211045.0),

        (202406, 1, 619800.0),
        (202406, 2, 153675.0),
        (202406, 3, 219450.0);
  - kind: 2
    languageId: sql
    value: ""
  - kind: 2
    languageId: sql
    value: >
      INSERT OR IGNORE INTO fuel_price_monthly (price_id, date_id, fuel_id,
      price_rm, unit) VALUES
        (1, 202401, 1, 250.0, 'RM/MWh'),
        (2, 202401, 2, 320.0, 'RM/MWh'),
        (3, 202401, 3, 120.0, 'RM/MWh'),
        (4, 202401, 4, 400.0, 'RM/MWh'),

        (5, 202402, 1, 255.0, 'RM/MWh'),
        (6, 202402, 2, 326.4, 'RM/MWh'),
        (7, 202402, 3, 122.4, 'RM/MWh'),
        (8, 202402, 4, 408.0, 'RM/MWh'),

        (9, 202403, 1, 245.0, 'RM/MWh'),
        (10, 202403, 2, 313.6, 'RM/MWh'),
        (11, 202403, 3, 117.6, 'RM/MWh'),
        (12, 202403, 4, 392.0, 'RM/MWh'),

        (13, 202404, 1, 262.5, 'RM/MWh'),
        (14, 202404, 2, 336.0, 'RM/MWh'),
        (15, 202404, 3, 126.0, 'RM/MWh'),
        (16, 202404, 4, 420.0, 'RM/MWh'),

        (17, 202405, 1, 257.5, 'RM/MWh'),
        (18, 202405, 2, 329.6, 'RM/MWh'),
        (19, 202405, 3, 123.6, 'RM/MWh'),
        (20, 202405, 4, 412.0, 'RM/MWh'),

        (21, 202406, 1, 252.5, 'RM/MWh'),
        (22, 202406, 2, 323.2, 'RM/MWh'),
        (23, 202406, 3, 121.2, 'RM/MWh'),
        (24, 202406, 4, 404.0, 'RM/MWh');
metadata:
  conn:
    id: GK5FVym4Z2cw3i7nMsumz
    name: Malaysia_power.db
  database: main
